MONGO_URI=mongodb+srv://jjplazadev:IWTZ6fav529QGIKp@cluster0.sxcruml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
NODE_ENV=production


ACCESS_TOKEN_SECRET=5P86DVKZBIh+PwFFfOqTbcVBFH9zRx0nGT591mrGrlE=
REFRESH_TOKEN_SECRET=J0jggy8qSvcaQJFEC5Gmg40AvT3T2TYpTx2k9BPZyxg=